; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ATtiny202]
;platform = atmelmegaavr
;board = ATtiny202
;upload_flags = 
;    -dtiny202
;upload_port = /dev/ttyUSB0
;upload_command = pyupdi $UPLOAD_FLAGS -c $UPLOAD_PORT -e -f $SOURCE

[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412
upload_flags = 
    -dtiny412
upload_port = /dev/ttyUSB0
upload_command = pyupdi $UPLOAD_FLAGS -c $UPLOAD_PORT -e -f $SOURCE